<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Webデザイナー moriのポートフォリオサイトです！" />
  <title>Webデザイナー YUKI MORITANI ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
 
</head>

<body>
  <div id="wrapper">
    <nav id="gnav" class="fixed">
      <ul>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#feature">SERVICE</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <header id="header">
      <div class="inner">
        <h1 class="logo">
          <div class="logo-title">YUKI MORITANI</div>
          <div class="logo-desc">PORTFOLIO</div>
        </h1>
      </div>
    </header>
    <main id="contents">
      <section class="section" id="works">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">WORKS</h2>
            <div class="section-intro">
              <div class="section-text">
                Web（デザインとコーディング）制作の記録です。<br class="pc">デザイン練習用の架空サイト（ファーストビューのみ）も含んでおります。
              </div>
            </div>
          </div>
          <div class="section-body card-wrapper my-gallery">
            <div class="card">
              <a href="img/works/company.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/company.jpg" alt="" />
              </a>

              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design / Coding(Responsive) / WordPress</div>
                <div class="card-caption-url"><a class="url-link" href="https://yahoo.co.jp" target="_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="card">
              <a href="img/works/hairsalon.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/hairsalon.jpg" alt="" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design / Coding(Responsive) </div>
                <div class="card-caption-url"><a class="url-link" href="https://yahoo.co.jp" target="_blank">Link</a>
                </div>
              </div>
            </div>
            <div class="card">
              <a href="img/works/girly.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/girly.jpg" alt="" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design</div>
              </div>
            </div>
            <div class="card">
              <a href="img/works/school.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/school.jpg" alt="" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design</div>
              </div>
            </div>
            <div class="card">
              <a href="img/works/game.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/game.jpg" alt="" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design</div>
              </div>
            </div>
            <div class="card">
              <a href="img/works/fashion.jpg" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/placeholder4x3.png" data-src="img/works/fashion.jpg" alt="" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">サイト名が入る</div>
                <div class="card-caption-info">Design</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="feature">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">SERVICE</h2>
            <div class="section-intro">
              moriblogを運用しています。<br>サイトのデザインから設計まで幅広く対応できます
            </div>
          </div>
          <div class="section-body">
            <div class="section-image">
              <a href="https://moriblog.site" class="hover-action-01" target="_blank"><img
                  src="images/moriblog.png" alt=""></a>
            </div>
            <div class="section-desc">
              <div class="section-text">
                <span class="text-bold">サイト名：mori blog</span><br>サイト名が入る<br><a href="https://moriblog.site">https://moriblog.site</a><br><br>
                <span class="text-bold">担当：mori</span><br>Design / Coding (Responsive) / WordPress /
                <br>
                <br>
                <span class="text-bold">service</span>
                <br> <br>
                コーポレートサイト・LP・WordPressサイトなどのWebサイト制作全般をお受けします。<br><br>
                <div class="service">サイト制作</div>
コーポレートサイト、コーディング代行、LP制作、WordPressを使ったシステムの導入などWebサイト制作全般をお受けします。
<br><br>
<div class="service">スマホ対応</div>
80%以上がスマートフォンでWebサイトを閲覧されている現在、
Webサイトをレスポンシブ化させることはユーザビリティを向上させる上で重要な役割を担っています。
スマホ、タブレット、パソコンどの端末でもレスポンシブ対応いたします。
<br><br>
<div class="service">SEO対策</div>
SEOとは検索エンジン最適化のことで、Webサイトを、検索エンジンで上位に表示させるように色々なノウハウを駆使して、サポートをさせていただきます具体的には内部構造化マークアップをすることで、SEO最適化いたします。
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="about">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">ABOUT</h2>
            <div class="section-intro">
           初めまして！moriです。
            </div>
          </div>
          <div class="section-body">
            <div class="section-image">
              <img class="lazyload fadein" data-src="images/profile.jpg" alt="">
            </div>
            <div class="section-desc">
              <div class="section-text">
                YUKI MORITANI/森谷勇輝<br>
                1998年生まれ石川出身の22歳<br>
                渋谷のIT企業に在籍し、web制作を全般に活動中。<br>
                意識していることは、
              webに関してあまり知識のないお客様でも安心して、<br>
                任せてもらえるように、
                こちらから改善すべき点を提案し、<br>
                頻繁にコミュニケーションを取ることです。
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="skill">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">SKILL</h2>
            <div class="section-intro">
              未経験ですが頑張ります！
            </div>
          </div>
          <div class="section-body card-wrapper">
            <div class="card">
              <div class="skill-icon">
                <img src="images/htmlcss.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">HTML5/CSS3</h3>
                <div class="rating">
                  <div class="rate rate4"></div>
                </div>
                <div class="section-text">
                  レスポンシブやSEO対策を含め、基本的なコーディングは問題ありません。使用エディタはVisualStudioCodeです。
                </div>
              </div>
            </div>
            <div class="card">
              <div class="skill-icon">
                <img src="images/js.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">JavaScript</h3>
                <div class="rating">
                  <div class="rate rate3"></div>
                </div>
                <div class="section-text">
                  あまり複雑なコードをスクラッチから書くことはできませんが、ライブラリの実装や基本的なコードは書けます。
                </div>
              </div>
            </div>
            <div class="card">
              <div class="skill-icon">
                <img src="images/wordpress.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">WordPress</h3>
                <div class="rating">
                  <div class="rate rate2"></div>
                </div>
                <div class="section-text">
                  WordPressを用いた制作経験は多く、サーバーへのインストールから、オリジナルのテーマの作成まで構築可能です。プラグインの作成までは踏み込めておりません。</div>
              </div>
            </div>
            <div class="card">
              <div class="skill-icon">
                <img src="images/php.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">PHP</h3>
                <div class="rating">
                  <div class="rate rate2"></div>
                </div>
                <div class="section-text">
                  フォームからデータを取得したり、動的にページ の内容を生成したり、クッキーを送信・受信するといった他のCGI プログラムに出来ることは全て行うことが出来ます。</div>
              </div>
            </div>
            <div class="card">
              <div class="skill-icon">
                <img src="images/boostrap.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">Bootsrap</h3>
                <div class="rating">
                  <div class="rate rate4"></div>
                </div>
                <div class="section-text">
                  Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="skill-icon">
                <img src="images/photoshop.png" alt="">
              </div>
              <div class="skill-desc">
                <h3 class="skill-desc-title">Photoshop</h3>
                <div class="rating">
                  <div class="rate rate3"></div>
                </div>
                <div class="section-text">
                  デザインの制作では主にPhotoshopを使っております。
                  Udemyで一通り講座を受け、バナー制作や加工を得意としています。
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="section" id="contact">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">CONTACT</h2>
            <div class="section-intro">
              お問い合わせは、SNSかメールでお願いいたします。
            </div>
          </div>
          <div class="section-body contact-wrapper">
            <div class="contact-list">
              <ul>
                <li><a href="https://twitter.com/mori_bell2" target="_blank"><img src="img/contact/icon_tw.png" alt=""></a>
                </li>
                <li><a href="https://www.facebook.com/profile.php?id=100030224625338" target="_blank"><img src="img/contact/icon_fb.png" alt=""></a>
                </li>
              </ul>
              <div class="contact-other">freeeyuki@gmail.com</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="pageTop">
        <div id="js-pageTop">
          Page Top
        </div>
      </div>
      <div class="inner">
        <div class="copyright">&copy;YUKI MORITANI. 2020.
        </div>
    </footer>
  </div>


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>



          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe-ui-default.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe_setup.js"></script>
  <script type='text/javascript' src="js/lazysizes/lazysizes.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
    <style>
    /* CSS Document */

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

img,
video,
object {
  display: block;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border: none;
}

ul,
li {
  list-style: none;
}

.text-bold {
  font-weight: bold;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

#js-pageTop {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
}

.hover-action-01 {
  display: block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action-01:hover {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translate(0, -4px);
  -moz-transform: translate(0, -4px);
  -ms-transform: translate(0, -4px);
  -o-transform: translate(0, -4px);
  transform: translate(0, -4px);
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*--------------------------------
 全体
---------------------------------*/
#wrapper {
  padding-top: 68px;
}

.section {
  padding: 100px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.section .inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

.section-title-area {
  margin-bottom: 38px;
  text-align: center;
}

.section-title {
  font-family: "Open sans", sans-serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;
}

.section-image a {
  display: block;
}

#about .inner,
#skill .inner {
  max-width: 1000px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
#header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 86vh;
}

#header .logo {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

#header .logo-title {
  font-family: "Open sans", sans-serif;
  font-size: 64px;
  line-height: 1;
  letter-spacing: .2em;
}

#header .logo-desc {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  letter-spacing: .2em;
}

/*--------------------------------
 グローバルナビ
---------------------------------*/

#gnav {
  background-color: #fff;
  -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
}

#gnav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}


#gnav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gnav li {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  letter-spacing: .05em;
}

#gnav li a {
  position: relative;
  display: inline-block;
  padding: 20px 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  color: #333;
}

#gnav li a:hover {
  opacity: 1;
}

#gnav li a::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

#gnav li a:hover::after {
  width: 100%;
}

/*--------------------------------
 Card
---------------------------------*/
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-image img {
  width: 100%;
}

.card-caption {
  text-align: center;
}

.card-caption-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.card-caption-info {
  font-size: 10px;
}

.card-caption-url {
  font-size: 10px;
}

.card img.fadein {
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
  opacity: 0;
}

.card img.fadein.lazyloaded {
  opacity: 1;
}

/*--------------------------------
 WORKS
---------------------------------*/

#works .card {
  flex-basis: 31%;
  margin-bottom: 60px;
}

#works .card-wrapper::after {
  display: block;
  flex-basis: 31%;
  content: "";
}

#works .card:nth-child(3n+1):nth-last-child(-n+3),
#works .card:nth-child(3n+1):nth-last-child(-n+3)~div {
  margin-bottom: 0;
}

/*--------------------------------
 FEATURE
---------------------------------*/

#feature .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#feature .section-image {
  flex-basis: 58%;
}

#feature .section-image img {
  width: 100%;
  margin: 0 auto;
}

#feature .section-desc {
  flex-basis: 37%;
}

/*--------------------------------
 ABOUT
---------------------------------*/

#about .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#about .section-image {
  flex-basis: 20%;
  margin: 0 auto;
}

#about .section-image a {
  display: block;
  border-radius: 50%;
}

#about .section-image img {
  margin: 0 auto;
  border-radius: 10%;
  box-shadow: 0 0 25px 0 #d9d9d9;
}

#about .section-desc {
  flex-basis: 62%;
}

/*--------------------------------
 SKILL
---------------------------------*/

#skill .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

#skill .card {
  display: flex;
  flex-basis: 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#skill .skill-icon {
  flex-basis: 60px;
}

#skill .skill-desc {
  flex-basis: calc(100% - 60px - 30px);
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

#skill .rate {
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

#skill .rate:before,
#skill .rate:after {
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

#skill .rate:before {
  color: #ddd;
}

#skill .rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

#skill .rate1:after {
  width: 20px;
}

#skill .rate2:after {
  width: 40px;
}

#skill .rate3:after {
  width: 60px;
}

#skill .rate4:after {
  width: 80px;
}

#skill .rate5:after {
  width: 100px;
}

/*--------------------------------
 CONTACT
---------------------------------*/

#contact .contact-list ul {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
}

#contact .contact-list li {
  display: flex;
  align-items: center;
  text-align: center;
}

#contact .contact-list li a {
  color: #333;
}

#contact .contact-list li img {
  width: 50px;
}

#contact .contact-list-desc {
  font-weight: bold;
}

#contact .contact-other {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
  background-color: #1d1d1d;
}

#footer .inner {
  padding: 30px;
}

#footer .copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .hover-action-01 {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  .hover-action-01:hover {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }


  #wrapper {
    padding-top: 82px;
  }

  #header {
    height: 70vh;
  }

  #header .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
  }

  #header .logo-desc {
    font-size: 11px;
  }

  #gnav {
    padding: 15px 0;
  }

  #gnav li {
    font-size: 13px;
    padding: 2px 15px;
  }

  #gnav li a {
    padding: 0;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #gnav li a::after {
    display: none;
  }

  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .section .section-title-area {
    margin-bottom: 20px;
  }

  .section .section-title {
    font-size: 22px;
  }

  .card-caption {
    text-align: left;
  }

  .card-caption-title {
    font-size: 10px;
  }

  #works .card:nth-child(2n+1):nth-last-child(-n+2),
  #works .card:nth-child(2n+1):nth-last-child(-n+2)~div {
    margin-bottom: 0;
  }

  #works .card {
    flex-basis: 48%;
    margin-bottom: 30px;
  }

  #feature .section-image,
  #feature .section-desc {
    flex-basis: 100%;
  }

  #feature .section-image {
    margin-bottom: 20px;
  }

  #about.section-image,
  #about .section-desc {
    flex-basis: 100%;
  }

  #about .section-image {
    flex-basis: 100px;
    margin: 0 auto 20px;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-icon {
    flex-basis: 45px;
  }

  #skill .skill-icon img {
    width: 45px;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px);
  }

  #skill .rate {
    font-size: 15px;
    height: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    line-height: 15px;
    height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 35px;
  }

  #skill .rate3:after {
    width: 55px;
  }

  #skill .rate4:after {
    width: 75px;
  }

  #skill .rate5:after {
    width: 95px;
  }

  #contact .contact-list ul {
    width: 100px;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }
}

.service{
  font-size: 20px;
  opacity: 0.6;
}
    </style>
    
</html>
